spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/chinoukin/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#集群、高可用（将eurekaserver中的port改为8889，再启动一个实例）
#eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
